<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html xmlns:th="https://www.thymeleaf.org">
    <head>
        <title>EXAMEN FINAL</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <style>
             body{font-family: Arial; font-size: 15px; text-align: center; background-color: #17202A ;}
             h1{background-color: orange;}
             p{background-color: white; font-size: 23px;}
             table{background: white; font-size: 14px; }
             .encabezado{background-color: orange; text-align: center}
             .enlace { font-family: Arial Black; padding: 3px 20px; background: #239B56; border: 1px solid #1161B0; color: #fff;border-radius: 4px;text-decoration:none; border-color: black;}
             #op{background-color: #1C2833 ; font-size: 20px; padding: 1.3px 17px;  }
             #Img1{height: 500px;width: 500px;align-content: center; margin-right: 190px}
             #Img2{height: 320px; width: 852px; margin-left: 20px; align-content: center; margin-bottom: 15px;}
             #tblpro{height: 270px;margin-bottom: 15px;}
             #op2{background-color: #3498DB ; }
             #op3{ background-color: #1C2833 ; padding: 1px 12px;}
             #op4{ background-color:#3498DB; }
             #op5{  background-color: #1C2833 ; padding: 1px 25px;}
             
        </style>
        <h1>REGISTROS DE USUARIOS - EXAMEN FINAL </h1>
         <h1 id="op4">CREADORES DE LA PAGINA EDWAR CASTELLANOS Y MARJORIE MORAN </h1>
        <p> 👨🏼‍💻️️ Tabla General con Informacion a Detalle sobre el Usuario 👨🏼‍💻️️</p>
        <table border="2" align = "center" >
                <tr class="encabezado">
                    <th>Codigo Usuario</th>
                    <th>Codigo Departamento</th>
                    <th>Codigo Profesion</th>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Correo</th>
                    <th>Telefono</th>
                    <th>Fecha Nacimiento</th>
                    <th>Longitud</th>
                    <th>Latitud</th>
                    <th>Fecha Ingreso</th>
                    <th>Modificar</th>
                    <th>Borrar</th>
                </tr>
                <tr th:each="usu : ${usuario}">
                    <td th:text="${usu.id_usuario}">Mostrar Usuario</td>
                    <td th:text="${usu.id_depto}">Mostrar departamento</td>
                    <td th:text="${usu.id_profesion}">Mostrar Profesion</td>
                    <td th:text="${usu.nombre}">Mostrar Nombre</td>
                    <td th:text="${usu.apellido}">Mostrar Apellido</td>
                    <td th:text="${usu.correo_electronico}">Mostrar email</td>
                    <td th:text="${usu.telefono}">Mostrar Teléfono</td>
                    <td th:text="${usu.fecha_nacimiento}">Mostrar Fechanacimiento</td>
                    <td th:text="${usu.longitud}">Mostrar longitud</td>
                    <td th:text="${usu.latitud}">Mostrar latitud</td>
                    <td th:text="${usu.fecha_registro}">Mostrar fechaingreso</td>
                    <td><a th:href="@{/editar/} +  ${usu.id_usuario}" class="enlace" id="op">⚙️</a></td>
                    <td><a th:href="@{/eliminar/} +  ${usu.id_usuario}" class="enlace" id="op">❌</a></td>
                </tr>
                    
                
            </table> 
            <br/>
            
            <a th:href="@{/agregar}" class="enlace">Registrar Nuevo Usuario</a>
            <a th:href="@{/agregar2}" class="enlace" id="op2">Registrar Nueva Profesion</a>
            <p> 🏞 Tabla General con Informacion de Codigos de los Departamentos 🏞</p>
            <table border="2">
                <tr class="encabezado">
                     <th>Codigo Departamento</th> 
                     <th>Nombre Departamento</th>
                </tr>
                <tr th:each="lugar : ${dep}">
                     <td th:text="${lugar.id_depto}">Mostrar Codigo Departamento</td>
                    <td th:text="${lugar.descripcion_depto}">Mostrar departamento</td>
                </tr>
            <img src="https://www.mapade.org/wp-content/uploads/mapa-de-guatemala.png" alt="alt" id="Img1" align="right"/></table>
             <p> 🔰 Tabla General con Informacion de Codigos De Profesiones 🔰</p>
          <table border="2" align="right" id="tblpro">
                <tr class="encabezado">
                     <th>Codigo Profesion</th> 
                     <th>Profesiones</th>
                      <th>Modificar</th>
                     <th>Borrar</th>
                </tr>
                <tr th:each="pr : ${prof}">
                     <td th:text="${pr.id_profesion}">Mostrar Codigo Profesion</td>
                    <td th:text="${pr.descripcion_profesion}">Mostrar Profesiones</td>
                    <td><a th:href="@{/editar2/} + ${pr.id_profesion}" class="enlace" id="op5">⚙</a></td>
                    <td><a th:href="@{/eliminar2/} + ${pr.id_profesion}" class="enlace" id="op3">❌</a></td>
                </tr>
          <img src="https://media.istockphoto.com/vectors/professions-set-of-cartoon-characters-doctors-builder-business-man-vector-id808591658?s=2048x2048" alt="alt" id="Img2" align="left"/></table>
          <br/>
       
          
    </body>
    
</html>