<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html xmlns:th="https://www.thymeleaf.org">
    <head>
        <title>AGREGAR NUEVA PROFESION</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <style>
            body{font-family: Arial; font-size: 15px; text-align: center; background-color: #17202A ;}
             h1{background-color: #8E44AD; color: white;}
             p{background-color: white; font-size: 23px;}
             label{display: block; margin-bottom: 7.5px; margin-top: 7.5px; color: white; font-family: Arial Black;   }
             #boton{ color: white; margin-top: 15px; height: 40px; width: 120px; background-color:  #8E44AD; border: 1px solid #1161B0; font-family: Arial Black; cursor: pointer; }
             .enlace { padding: 3px 20px; background: red; border: 1px solid #1161B0; color: #fff;border-radius: 4px;text-decoration:none; border-color: black;  font-family: Arial Black;}
            input{font-size: 17px;  text-align: center;}
        </style>
        <h1> GUARDAR NUEVA PROFESION </h1>
        <p> 👨🏼‍💻️️ Ingresa informacion de la Nueva Profesion 👨🏼‍💻️️</p>
        <a th:href="@{/}" class="enlace" id="return">Regresar</a>
        <br/>
        
        <form  th:action="@{/guardar2}" method="post" th:object="${profesion}">
            
            <input type="hidden" name="id_profesion"  :field="*{id_profesion}"/>
            
            <label for="descripcion_profesion"> Ingresa la Nueva Profesion :</label>
            <input type="text" name="descripcion_profesion" :field="*{descripcion_profesion}"/>
            <br/>
            
             <input type="submit" name="guardar2" value="Guardar" id="boton"/>
            
            
            
            
        </form>
    </body>
</html>
