<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html xmlns:th="https://www.thymeleaf.org" >
    <head>
        <title>GUARDAR USUARIO</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <style>
             body{font-family: Arial; font-size: 15px; text-align: center; background-color: #17202A;}
             h1{background-color: #14DF6A;}
             p{background-color: white; font-size: 23px;}
             label{display: block; margin-bottom: 7.5px; margin-top: 7.5px; color: white; font-family: Arial Black;  }
             .enlace { padding: 3px 20px; background: red; border: 1px solid #1161B0; color: #fff;border-radius: 4px;text-decoration:none; border-color: black;  font-family: Arial Black;}
             #return {margin-left: -450px;}
             input{font-size: 17px;  text-align: center;}
             select{ font-size: 17px; height: 28px; width: 222px; text-align: center; background-color:#14DF6A ;  font-family: Arial Black;}
             #boton{margin-top: 15px; height: 40px; width: 120px; background-color: #E96E14; border: 1px solid #1161B0; font-family: Arial Black; cursor: pointer; }
        </style>
        
        <h1> GUARDAR INFORMACION DEL USUARIO </h1>
        <p> 👨🏼‍💻️️ Ingresa informacion de los usuarios 👨🏼‍💻️️</p>
       
        <a th:href="@{/}" class="enlace" id="return">Regresar</a>
        <br/>
        <form  th:action="@{/guardar}" method="post" th:object="${usuario}">
            
            <input type="hidden" name="id_usuario"  :field="*{id_usuario}"/>
            
             <div class="contenedor">
            <label for="nombre"> Ingresa el Nombre del Usuario :</label>
            <input type="text" name="nombre" :field="*{nombre}"/>
            <br/>
            
            <label for="apellido">Ingrese el Apellido del Usuario:</label>
            <input type="text" name="apellido" :field="*{apellido}"/>
            <br/>
            
            <label for="id_depto">Selecciona Departamento: </label>
            <select :field="*{id_depto}" name="id_depto" >
            <option th:each="lur : ${dep}" 
                    th:value="${lur.id_depto}"
                    th:text="${lur.id_depto} + ${separador} + ${lur.descripcion_depto}"
                     ></option>
            </select><br/>
            
            <label for="id_profesion">Selecciona Profesion: </label>
            <select :field="*{id_profesion}" name="id_profesion">
            <option th:each="pr : ${rof}" 
                    th:value="${pr.id_profesion}" 
                    th:text= " ${pr.id_profesion}  + ${separador} + ${pr.descripcion_profesion}"
                    ></option>
            </select><br/> 
            <label for="correo_electronico">Correo Electronico :</label>
            <input type="email" name="correo_electronico" :field="*{correo_electronico}"/>
            <br/>
            
            <label for="telefono">Telefono:</label>
            <input type="tel" name="telefono" :field="*{telefono}"/>
            <br/>
            
            <label for="fecha_nacimiento">Fecha de Nacimiento:</label>
            <input type="text" name="fecha_nacimiento" :field="*{fecha_nacimiento}"/>
            <br/>
            
            <label for="longitud">Longitud:</label>
            <input type="text" name="longitud" :field="*{longitud}"/>
            <br/>
            
            <label for="latitud">Latitud:</label>
            <input type="text" name="latitud" :field="*{latitud}"/>
            <br/>
            
            <label for="fecha_registro">Fecha Registro:</label>
            <input type="text" name="fecha_registro" :field="*{fecha_registro}"/>
            <br/>
            
            <input type="submit" name="guardar" value="Guardar" id="boton"/>
            </div>



        </form>
    </body>
</html>
