<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html  xmlns:th="https://www.thymeleaf.org">
    <head>
        <title>Modificar Profesion</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <style>
            body{font-family: Arial; font-size: 15px; text-align: center; background-color: #17202A;}
            h1{background-color: red;}
            p{background-color: white; font-size: 23px;}
            label{display: block; margin-bottom: 7.5px; margin-top: 7.5px; color: white; font-family: Arial Black;  }
            .enlace { padding: 3px 20px; background: greenyellow; border: 1px solid #1161B0; color: #fff;border-radius: 4px;text-decoration:none; border-color: black;  font-family: Arial Black;}
            #return {margin-left: -450px; color: black;}
            input{font-size: 17px;  text-align: center;}
            #boton{margin-top: 15px; height: 40px; width: 120px; background-color: #E96E14; border: 1px solid #1161B0; font-family: Arial Black; cursor: pointer; }
        </style>
        <h1> GUARDAR INFORMACION DE LAS PROFESIONES </h1>
        <p> 👨🏼‍💻️️ Modificar informacion de las Profesiones 👨🏼‍💻️️</p>
        <a th:href="@{/}" class="enlace" id="return">Regresar</a>
        <br/> 
        <form  th:action="@{/guardar2}" method="post" th:object="${profesion}">
            <input type="hidden" name="id_profesion"  th:field="*{id_profesion}"/>

            <label for="descripcion_profesion"> Ingresa la Profesion :</label>
            <input type="text" name="descripcion_profesion" th:field="*{descripcion_profesion}"/>
            <br/>
            <input type="submit" name="guardar2" value="Guardar" id="boton"/>
        </form>
    </body>
</html>
